<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="150dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dispositivos"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:elevation="55dp"
        android:background="@drawable/rounder_view"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/circleanim"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@mipmap/circle_blue_blur"
            >

        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/lomero"
            android:layout_height="match_parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="150dp"
                android:id="@+id/contenedor"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="IMG PERRO"
                    android:src="@mipmap/collar_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/contenedor"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="200dp"
                android:layout_marginRight="15dp"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/estado"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <TextView
                        android:id="@+id/tipodedispositivo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nombre del dispositivo"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/heebo_variablefont_wght"
                        tools:ignore="InvalidId">
                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/modelo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/heebo_variablefont_wght"
                    android:text="Nombre de dispositivo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/estado"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <ImageButton
                    android:backgroundTint="#00000000"
                    android:id="@+id/sig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/arrow_right_foreground">

                </ImageButton>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>