<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/captura_de_pantalla_2023_11_19_231819"
    tools:context=".View.Login_or_sign">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="500dp"
        android:id="@+id/ima"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints">
        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/logo_foreground"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintTop_toBottomOf="@id/ima"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <Button
            android:background="@drawable/button_outline_black"
            android:backgroundTint="#43FFFFFF"
            android:text="Register"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/login"
            android:layout_width="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="60dp"
            tools:ignore="MissingConstraints">

        </Button>

        <Button
            android:textStyle="bold"

            android:background="@drawable/button_outline_black"
            android:backgroundTint="#75008EB1"
            android:text="log in"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:id="@+id/signup"
            android:layout_width="300dp"
            app:layout_constraintTop_toBottomOf="@id/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="60dp"
            tools:ignore="MissingConstraints">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>