<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/rounder_view"
    android:layout_marginBottom="20dp"
    tools:context=".SelectDog_holder_desing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewDOG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/dog_collar_foreground"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameDOG"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/font_black"
                android:textSize="20dp"
                android:text="Dog name"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end">
                <ImageButton
                    android:id="@+id/botonDOG"
                    android:backgroundTint="#00000000"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/arrow_right_foreground"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>