<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".View.login_view">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center">

                <ImageButton
                    android:layout_marginRight="40dp"
                    android:id="@+id/regresar"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/arrow_left"
                    >
                </ImageButton>

                <ImageView
                    android:layout_width="270dp"
                    android:layout_height="150dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/logo_foreground"
                    >
                </ImageView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:backgroundTint="@color/Globalbackground"
                android:background="@drawable/rounder_top_left_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/logintxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansgeorgian_variablefont_wdth_wght"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@id/inputs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <LinearLayout
                    android:id="@+id/inputs"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logintxt">

                    <LinearLayout
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@id/password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"></TextView>

                        <EditText
                            android:id="@+id/emailTXT"
                            android:layout_width="300dp"
                            android:layout_height="45dp"
                            android:text="mzprah@gmail.com"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/bg_black_view"
                            android:background="@drawable/input_style_sencillo"
                            android:paddingStart="8dp"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@id/login"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/username">

                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"></TextView>

                        <EditText
                            android:backgroundTint="@color/bg_black_view"
                            android:id="@+id/passwordTXT"
                            android:layout_width="300dp"
                            android:layout_height="45dp"
                            android:background="@drawable/input_style_sencillo"
                            android:paddingStart="8dp"
                            android:inputType="textPassword"
                            android:text="1234token"
                            android:textColor="@color/white"
                            ></EditText>
                    </LinearLayout>

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/login"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@color/bk_b"
                    app:layout_constraintBottom_toTopOf="@+id/signuptxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputs"
                    >
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/circleanim"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@mipmap/circle_blue_blur"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        ></ImageView>
                    <Button
                        android:backgroundTint="#00000000"
                        android:id="@+id/loginBTN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Login"
                        android:textColor="@color/white"
                        >
                    </Button>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/signuptxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dont't have an account? Sign up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>