<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Globalbackground"
    tools:context=".about">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/rounder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Proyecto desarrollado por alumnos de la Universidad Tecnologica de Torreon para el proyecto de fin de cuatrimestre"
                android:textSize="20dp"
                android:textColor="@color/font_black"
                />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>