<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.analytics"
    android:background="@color/Globalbackground"
    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arroy_left_foreground"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/font_black"
                        android:text="Dashboard"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/selectDevice"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/select_foreground"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/selectItem"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    app:layout_constraintBottom_toTopOf="@id/dogInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounder_view"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/timeButtons"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center">

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/circle_view"
                                android:backgroundTint="#dbda58"
                                android:src="@mipmap/day_foreground" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/circle_view"
                                android:backgroundTint="#937abb"
                                android:src="@mipmap/week_foreground"

                                />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:background="@drawable/circle_view"
                                android:backgroundTint="#72bd85"
                                android:src="@mipmap/month_foreground"

                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/dogStatus"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounder_view"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/dog_status_foreground" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dogInfo"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounder_view"
                    app:layout_constraintBottom_toTopOf="@id/statistics"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectItem">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/goDogInfo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/bg_rounder_yellow"
                            android:src="@mipmap/dog_collar_foreground" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dogName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|bottom"
                            android:textColor="@color/font_black"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Last update 1 min ago"
                            android:textColor="@color/font_black"
                            android:textSize="15dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statistics"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dogInfo">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:id="@+id/card1"
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:background="@drawable/rounder_view"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@id/card3"
                            app:layout_constraintEnd_toStartOf="@id/card2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/resting_foreground" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="start|center"
                                        android:text="Resting Time"
                                        android:textColor="@color/font_black"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4">

                                    <TextView
                                        android:id="@+id/restingTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/font_black"
                                        android:textSize="20dp"
                                        android:gravity="center"
                                        />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card2"
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:background="@drawable/rounder_view"
                            app:layout_constraintBottom_toTopOf="@id/card4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card1"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/resting_foreground" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="start|center"
                                        android:text="Active Time"
                                        android:textColor="@color/font_black"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4">
                                    <TextView
                                        android:id="@+id/activeTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/font_black"
                                        android:textSize="20dp"
                                        android:gravity="center"
                                        />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card3"
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:background="@drawable/rounder_view"
                            app:layout_constraintBottom_toTopOf="@id/card5"
                            app:layout_constraintEnd_toStartOf="@id/card4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/card1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/resting_foreground" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="start|center"
                                        android:text="Emocional"
                                        android:textColor="@color/font_black"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4">

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        >

                                        <LinearLayout

                                            android:layout_width="match_parent"
                                            android:layout_height="50dp">

                                            <ImageView
                                                android:id="@+id/triste"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@mipmap/sad_foreground"
                                                android:alpha="0.3"
                                                />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        >

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"

                                            >

                                            <ImageView
                                                android:id="@+id/neutral"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@mipmap/neutral_foreground"
                                                android:alpha="0.3"
                                                />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        >

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            >

                                            <ImageView
                                                android:id="@+id/feliz"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@mipmap/happy_foreground"
                                                android:alpha="0.3"
                                                />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card4"
                            android:layout_width="180dp"
                            android:layout_height="150dp"
                            android:background="@drawable/rounder_view"
                            app:layout_constraintBottom_toTopOf="@id/card5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card3"
                            app:layout_constraintTop_toBottomOf="@id/card2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/resting_foreground" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="start|center"
                                        android:text="Air Status"
                                        android:textColor="@color/font_black"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:id="@+id/malisimo"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:background="#751a18"
                                        android:alpha="0.1"
                                        android:layout_height="match_parent"/>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:id="@+id/malo"
                                        android:layout_weight="1"
                                        android:background="#c42e1c"
                                        android:alpha="0.1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:id="@+id/regular"
                                        android:layout_weight="1"
                                        android:background="#d4b04a"
                                        android:alpha="0.1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:id="@+id/bueno"
                                        android:layout_weight="1"
                                        android:background="#446441"
                                        android:alpha="0.1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:id="@+id/muyBueno"
                                        android:alpha="0.1"
                                        android:layout_weight="1"
                                        android:background="#70a34e"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card5"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:background="@drawable/rounder_view"
                            app:layout_constraintEnd_toEndOf="@id/card4"
                            app:layout_constraintStart_toStartOf="@id/card3"
                            app:layout_constraintTop_toBottomOf="@id/card3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/resting_foreground" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="start|center"
                                        android:text="Temperature"
                                        android:textColor="@color/font_black"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4">

                                    <com.jjoe64.graphview.GraphView
                                        android:id="@+id/graph"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
