<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Globalbackground"
    tools:context=".personal_menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/personalData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:text="@string/app_name"
                android:textColor="@color/font_black"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/personalData"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintVertical_bias="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounder_view"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/logo_foreground"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand_variablefont_wght"
                            android:gravity="start|bottom"
                            android:text="Example Name"
                            android:textColor="@color/font_black"
                            android:textSize="17dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/quicksand_variablefont_wght"
                            android:gravity="center|start"

                            android:text="marco1102004@gmail.com"
                            android:textColor="@color/font_black"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/premium_view_green"
                                android:fontFamily="@font/quicksand_variablefont_wght"
                                android:gravity="center"
                                android:text="Premium"
                                android:textColor="@color/txt_premium"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/rounder_view"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/personal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toTopOf="@id/pet"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/red_view_icon"
                                android:src="@mipmap/person_icons_foreground">

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="start|center"
                                android:text="Personal Info"
                                android:textColor="@color/font_black"
                                android:textSize="17dp"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/arrow_right_foreground"></ImageView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/pet"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/location"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/personal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/premium_view_green"
                                android:src="@mipmap/pet_foreground">

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="start|center"
                                android:text="My Pet"
                                android:textColor="@color/font_black"
                                android:textSize="17dp"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/arrow_right_foreground"></ImageView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toTopOf="@id/history"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pet">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/red_view_icon"
                                android:src="@mipmap/location_foreground">

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="start|center"
                                android:text="Geo - Fencing"
                                android:textColor="@color/font_black"
                                android:textSize="17dp"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/arrow_right_foreground"></ImageView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/history"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toTopOf="@id/suport"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/premium_view_green"
                                android:src="@mipmap/history_foreground">

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="start|center"
                                android:text="Position History"
                                android:textColor="@color/font_black"
                                android:textSize="17dp"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/arrow_right_foreground"></ImageView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/suport"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/history">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/red_view_icon"
                                android:src="@mipmap/about_foreground">

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="start|center"
                                android:text="Support"
                                android:textColor="@color/font_black"
                                android:textSize="17dp"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@mipmap/arrow_right_foreground"></ImageView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounder_view"
                        android:gravity="center|top"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/warning_view"
                                    android:src="@mipmap/logout_foreground">

                                </ImageView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:gravity="start|center"
                                    android:text="Log Out"
                                    android:textColor="@color/font_black"
                                    android:textSize="17dp"></TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@mipmap/arrow_right_foreground"></ImageView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>