<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsFragment" />

        <ImageView
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_foreground"
            >

        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="380dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounder_view"
            android:backgroundTint="#45000000"
            android:layout_marginBottom="80dp"
            android:elevation="55dp"
            android:layout_height="160dp">
                <ImageView
                    android:id="@+id/luz"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@mipmap/circle_blue_blur"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="43dp"
                    android:background="#00000000"
                    ></ImageView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/perfil"
                    android:background="@drawable/bordesuave"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="40dp"
                    android:src="@mipmap/perfil_round"
                    ></de.hdodenhof.circleimageview.CircleImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

