<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".View.activity_home">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Globalbackground"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/buttonBookNow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/Globalbackground"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:src="@drawable/logo_foreground"
                    android:contentDescription="LOGO"
                    android:layout_gravity="center_vertical"
                    />


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:textSize="25dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textStyle="bold"
                    >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        >
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:background="@null"
                            android:src="@mipmap/iimg_search_foreground"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/circular_button"
                            android:padding="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.533" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/parte2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/bkbt_g"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/buttonBookNow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/sii"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/heebo_variablefont_wght"
                        android:text="¡Localiza a tu perro donde quieras!"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.15" />

                    <Button
                        android:id="@+id/buttonLocate"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text="Localizar"
                        android:textColor="@color/white"
                        android:background="@drawable/circular_button_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sii"
                        android:layout_marginLeft="25dp"
                        ></Button>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="213dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/dog_collar_foreground"
                        android:contentDescription="IMG PERRO"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/parte3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="@color/black"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/parte2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="150dp"
                    android:id="@+id/infodelperro"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/nombredeperro"
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="16dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/heebo_variablefont_wght"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.891" />

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circular_button"
                        android:padding="20dp"
                        android:src="@mipmap/perfil_foreground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.228" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/estadisticas"
                    android:layout_width="220dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="110dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="match_parent"
                        tools:ignore="MissingConstraints"
                        android:id="@+id/infoiz"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="25dp"
                            app:cardBackgroundColor="@color/bkbt_br"
                            app:cardElevation="10dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >

                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="7dp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:contentDescription="IMG ESTADISTICA"
                                android:src="@mipmap/humedity_foreground"
                                />

                            <TextView
                                android:id="@+id/textViewEstadistica"
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginLeft="45dp"
                                android:textColor="@color/tx_y"
                                android:text="60%"
                                android:textSize="15dp"
                                android:fontFamily="@font/heebo_variablefont_wght"
                                >

                            </TextView>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="45dp"
                            app:cardBackgroundColor="@color/bkbt_b"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="10dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="5dp"
                                android:contentDescription="IMG ESTADISTICA"
                                android:src="@mipmap/dog_collar_foreground" />

                            <TextView
                                android:id="@+id/textViewEstadistica2"
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="45dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/heebo_variablefont_wght"
                                android:text="1.5h"
                                android:textColor="@color/tx_b"
                                android:textSize="15dp">

                            </TextView>


                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/infoder"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        tools:ignore="MissingConstraints"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            tools:ignore="MissingConstraints"
                            >

                            <androidx.cardview.widget.CardView
                                android:layout_width="90dp"
                                android:layout_height="45dp"
                                app:cardCornerRadius="25dp"
                                app:cardBackgroundColor="@color/bkbt_p"
                                app:cardElevation="10dp"
                                android:layout_marginTop="12dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:contentDescription="IMG ESTADISTICA"
                                    android:src="@mipmap/dog_collar_foreground"
                                    />

                                <TextView
                                    android:id="@+id/textViewEstadistica3"
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginLeft="45dp"
                                    android:textColor="@color/tx_r"
                                    android:text="70km"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/heebo_variablefont_wght"
                                    >
                                </TextView>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="90dp"
                                android:layout_height="45dp"
                                app:cardBackgroundColor="@color/bkbt_g"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="10dp"
                                android:layout_marginBottom="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                >

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="5dp"
                                    android:contentDescription="IMG ESTADISTICA"
                                    android:src="@mipmap/kalories_foreground" />

                                <TextView
                                    android:id="@+id/textViewEstadistica4"
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="45dp"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/heebo_variablefont_wght"
                                    android:textColor="@color/tx_g"
                                    android:textSize="15dp">

                                </TextView>


                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/parte1"
            app:cardBackgroundColor="@color/gray"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/parte3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textViewRecentWalker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/heebo_variablefont_wght"
                android:text="Reciente actividad"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/cambiar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="5dp"
                android:contentDescription="IMG ESTADISTICA"
                android:src="@mipmap/logout_foreground" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parte1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/temp_foreground"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_weight="0.4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/temperatura"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="40dp"
                                android:textColor="@color/font_black"
                                android:gravity="start|center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/font_black"
                                android:text="Temperature"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>